{
  "name": "simple-crud-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Eyvgeniy/simple-crud-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Eyvgeniy/simple-crud-api/issues"
  },
  "homepage": "https://github.com/Eyvgeniy/simple-crud-api#readme",
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.15"
  }
}
